<?php
return [
    'someErrorsHappened'     => 'حدثت بعض الاخطاء',
    'successOperation'       => 'عملية ناجحة',
    'successRegister'        => 'عملية تسجيل ناجحة، سيصلك بريد الكترونى بكود التفعيل',
    'usrAlreadyActive'       => 'الحساب الذى تقوم بتفعيلة مفعل من قبل',
    'userBlocked'            => 'لقد تم تعطيل حسابك',
    'activeCodeNotToUser'    => 'كود التفعيل الذى قمت بإدخالة غير صحيح',
    'wrongCredential'        => 'البريد الإلكتروني الذي أدخلته غير مرتبط بحساب',
    'successLogin'           => 'تم تسجيل الدخول بنجاح',
    'resendCodeSent'         => 'تم إعادة ارسال كود التفعيل',
    'userWaitingActivation'  => 'حسابك فى انتظار التفعيل، سيصلك بريد الكترونى بكود التفعيل',
    'resetCodeSent'          => 'تم ارسال الكود الخاص بتغيير كلمة السر بنجاح',
    'tokenNotAllowResetPass' => 'رمز تعريفك غير مسموح بتغيير كلمة المرور',
    'passwordUpdated'        => 'تم تغيير كلمة المرور الخاصة بك بنجاح',
    'profileUpdated'         => 'تم تحديث الملف الشخصى بنجاح',
    'logOutSuccess'          => 'تم تسجيل الخروج بنجاح',
    'contactUsSent'          => 'تم ارسال استفسارك',
    'addressAlreadyDefault'  => 'العنوان الذى تقوم باختياره بالفعل عنوانك الرئيسى',
];
